{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ofkFfRRPlLS-MhkhvHShD",
      "type": "rectangle",
      "x": 578,
      "y": 235,
      "width": 244.00000000000003,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 961372842,
      "version": 574,
      "versionNonce": 224428662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JsL53MlLpx4hmebtmUMdU",
          "type": "arrow"
        }
      ],
      "updated": 1743197709789,
      "link": null,
      "locked": false
    },
    {
      "id": "h0ZNGnC51yEvjX9zMV32I",
      "type": "text",
      "x": 619,
      "y": 258.20000000000005,
      "width": 167.75997924804688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 811741930,
      "version": 76,
      "versionNonce": 348630646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743197514844,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z1-PsS9OfG87UjN569Db1",
      "type": "text",
      "x": 608,
      "y": 315.40000000000003,
      "width": 93.29991149902344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1695658090,
      "version": 66,
      "versionNonce": 359559018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743197647996,
      "link": null,
      "locked": false,
      "text": "- Uses CLI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uses CLI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DB6vBnurRYEwwv9x_A-iL",
      "type": "text",
      "x": 609.1840286254883,
      "y": 346.49999999999994,
      "width": 122.03987121582031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1487353654,
      "version": 147,
      "versionNonce": 1362913078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197782939,
      "link": null,
      "locked": false,
      "text": "- Uses Studio",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uses Studio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0vWJDDrmiSuNWsxZH_8k7",
      "type": "text",
      "x": 607.6880340576172,
      "y": 379.49999999999994,
      "width": 142.81983947753906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2055185898,
      "version": 203,
      "versionNonce": 906264810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197792707,
      "link": null,
      "locked": false,
      "text": "- Calls API/SDK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Calls API/SDK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "chteRlNM3ervV9S3LtNhD",
      "type": "rectangle",
      "x": 993,
      "y": 234.5,
      "width": 291.9999999999999,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1662755370,
      "version": 765,
      "versionNonce": 1851709430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgId57T5tFDSLia4NMKMT",
          "type": "arrow"
        }
      ],
      "updated": 1743197715044,
      "link": null,
      "locked": false
    },
    {
      "id": "FDtCJwFRtauV8TUcnTrwI",
      "type": "text",
      "x": 1037,
      "y": 257.70000000000005,
      "width": 192.92396545410156,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1283050730,
      "version": 256,
      "versionNonce": 1876870506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198370203,
      "link": null,
      "locked": false,
      "text": "Admin User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pEhCLdVSpuixXiX301tIn",
      "type": "text",
      "x": 1024,
      "y": 314.9000000000001,
      "width": 227.71975708007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 642031530,
      "version": 263,
      "versionNonce": 376053302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198370203,
      "link": null,
      "locked": false,
      "text": "- Uses Admin Dashboard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uses Admin Dashboard",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rij8UfnN1_J2VWwEDsKcA",
      "type": "text",
      "x": 1024.1840286254883,
      "y": 346,
      "width": 206.63980102539062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 212277866,
      "version": 361,
      "versionNonce": 1937147946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198370203,
      "link": null,
      "locked": false,
      "text": "- Manages Compliance",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Manages Compliance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rtCUXTfL-RCen7-dcn7xx",
      "type": "text",
      "x": 1023.6880340576172,
      "y": 379,
      "width": 165.51980590820312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1584151850,
      "version": 402,
      "versionNonce": 188016502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198370203,
      "link": null,
      "locked": false,
      "text": "- Monitors System",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Monitors System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zp4DgCIeF_MNbh4z2WEhY",
      "type": "rectangle",
      "x": 1474.416666666667,
      "y": 236.58333333333337,
      "width": 291.9999999999999,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1059891242,
      "version": 847,
      "versionNonce": 1958208822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bXAVwL3ZW92Kkb_uZop8k",
          "type": "arrow"
        }
      ],
      "updated": 1743197720282,
      "link": null,
      "locked": false
    },
    {
      "id": "k9-y9nTzCfIWXUP36SScg",
      "type": "text",
      "x": 1526.416666666667,
      "y": 259.7833333333334,
      "width": 154.115966796875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1283068650,
      "version": 338,
      "versionNonce": 1831119082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197772019,
      "link": null,
      "locked": false,
      "text": "App User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IU3ghsdIOqbckR4nulU4V",
      "type": "text",
      "x": 1513.416666666667,
      "y": 316.98333333333346,
      "width": 188.4998016357422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 172762538,
      "version": 346,
      "versionNonce": 1669739190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197772019,
      "link": null,
      "locked": false,
      "text": "- Uses Frontend App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uses Frontend App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LL5T-L1BGVhDj1iWwzxAN",
      "type": "text",
      "x": 1513.6006952921553,
      "y": 348.08333333333337,
      "width": 127.31983947753906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1372446826,
      "version": 421,
      "versionNonce": 651563126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197782939,
      "link": null,
      "locked": false,
      "text": "- Auth via API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Auth via API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tb73eJbZ6qvcuB9eWeJdE",
      "type": "text",
      "x": 1513.1047007242842,
      "y": 381.08333333333337,
      "width": 164.9797821044922,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 516571946,
      "version": 485,
      "versionNonce": 1951978410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743197792707,
      "link": null,
      "locked": false,
      "text": "- Interacts w/ data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Interacts w/ data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JsL53MlLpx4hmebtmUMdU",
      "type": "arrow",
      "x": 703.0659960294979,
      "y": 432.62892544054483,
      "width": 0.4871377567437776,
      "height": 265.92700323916137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1946738346,
      "version": 260,
      "versionNonce": 1799044278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743198242675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4871377567437776,
          265.92700323916137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofkFfRRPlLS-MhkhvHShD",
        "focus": -0.0236072541722945,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_cmF9SSwn7s3VeIkjV43F",
        "focus": -0.7667593649366646,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgId57T5tFDSLia4NMKMT",
      "type": "arrow",
      "x": 1150.2053810518714,
      "y": 432.06053669398847,
      "width": 3.3374998606670943,
      "height": 266.42572325418195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2031286954,
      "version": 305,
      "versionNonce": 2019454570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743198492450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3374998606670943,
          266.42572325418195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chteRlNM3ervV9S3LtNhD",
        "focus": -0.0676777229125932,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_cmF9SSwn7s3VeIkjV43F",
        "focus": -0.037424128336059986,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bXAVwL3ZW92Kkb_uZop8k",
      "type": "arrow",
      "x": 1631.8747239609113,
      "y": 434.8518352787912,
      "width": 6.383026214584561,
      "height": 263.704093400915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 307391786,
      "version": 235,
      "versionNonce": 625431018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743198495035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.383026214584561,
          263.704093400915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zp4DgCIeF_MNbh4z2WEhY",
        "focus": -0.06094404682418353,
        "gap": 1.2685019454578423
      },
      "endBinding": {
        "elementId": "_cmF9SSwn7s3VeIkjV43F",
        "focus": 0.7432168470496765,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_cmF9SSwn7s3VeIkjV43F",
      "type": "rectangle",
      "x": 559.6666666666667,
      "y": 698.8333333333334,
      "width": 1238.75,
      "height": 356.2499999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1165032426,
      "version": 252,
      "versionNonce": 507148906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bXAVwL3ZW92Kkb_uZop8k",
          "type": "arrow"
        },
        {
          "id": "JsL53MlLpx4hmebtmUMdU",
          "type": "arrow"
        },
        {
          "id": "EgId57T5tFDSLia4NMKMT",
          "type": "arrow"
        },
        {
          "id": "g2Aigt-OPhL94RRXLioXE",
          "type": "arrow"
        }
      ],
      "updated": 1743198257787,
      "link": null,
      "locked": false
    },
    {
      "id": "Zlf50zHgJGMibnqwy9BnX",
      "type": "text",
      "x": 964.1666666666667,
      "y": 728.8333333333334,
      "width": 266.7598876953125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 20260150,
      "version": 202,
      "versionNonce": 430821942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743198242675,
      "link": null,
      "locked": false,
      "text": "NGINX Gateway",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6q9Vi8grWoaADbKC7smbI",
      "type": "text",
      "x": 619.1666666666667,
      "y": 792.4833333333333,
      "width": 226.01585388183594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2050735850,
      "version": 113,
      "versionNonce": 2121798698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743198242675,
      "link": null,
      "locked": false,
      "text": "- TLS Termination",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TLS Termination",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Jt1Hxg0m6etEgClRblAzX",
      "type": "text",
      "x": 620.6587397257488,
      "y": 850.1833333333334,
      "width": 238.75588989257812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 48441322,
      "version": 155,
      "versionNonce": 1407327094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198242675,
      "link": null,
      "locked": false,
      "text": "- Reverse Proxying",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Reverse Proxying",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dzlQBdbvKqW-Dhgp2Neas",
      "type": "text",
      "x": 622.2887217203777,
      "y": 911.9333333333334,
      "width": 430.3597412109375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 58258922,
      "version": 249,
      "versionNonce": 789075946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198214899,
      "link": null,
      "locked": false,
      "text": "- Rate Limiting + DDoS Protection",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Rate Limiting + DDoS Protection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xmb7yRcSXc5h_wv7lkQz5",
      "type": "text",
      "x": 623.986796061198,
      "y": 974.6833333333334,
      "width": 510.57977294921875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 115486134,
      "version": 330,
      "versionNonce": 1182689462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198217203,
      "link": null,
      "locked": false,
      "text": "- CORS Handling + Header Enforcement",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CORS Handling + Header Enforcement",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kh5sA9JI_gATKQKAQnd-m",
      "type": "rectangle",
      "x": 573.5416666666667,
      "y": 1263.2083333333337,
      "width": 1238.75,
      "height": 489.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 378161002,
      "version": 526,
      "versionNonce": 1289925674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g2Aigt-OPhL94RRXLioXE",
          "type": "arrow"
        }
      ],
      "updated": 1743198517964,
      "link": null,
      "locked": false
    },
    {
      "id": "QukVnV9Bw8b7e8jfFaJxG",
      "type": "text",
      "x": 976.7916666666667,
      "y": 1296.2083333333337,
      "width": 369.8638916015625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2103560746,
      "version": 419,
      "versionNonce": 345266282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198525770,
      "link": null,
      "locked": false,
      "text": "KoyaLite Core Services",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KoyaLite Core Services",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KhIecrl28C614b7sFAqy-",
      "type": "text",
      "x": 631.7916666666667,
      "y": 1370.191666666667,
      "width": 457.40777587890625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 196801770,
      "version": 368,
      "versionNonce": 272468534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198515661,
      "link": null,
      "locked": false,
      "text": "- API Service (REST/GraphQL Layer)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API Service (REST/GraphQL Layer)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fSHBRGYtw5nW0rTKjOf_q",
      "type": "text",
      "x": 633.2837397257488,
      "y": 1427.891666666667,
      "width": 272.43988037109375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 857786282,
      "version": 396,
      "versionNonce": 1337643894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198515661,
      "link": null,
      "locked": false,
      "text": "- Auth + RBAC + RLS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Auth + RBAC + RLS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AwYGp0cuK3d4r9TIN6eyj",
      "type": "text",
      "x": 634.9137217203777,
      "y": 1491.3083333333338,
      "width": 322.0838623046875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2076066410,
      "version": 474,
      "versionNonce": 1530721462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198515661,
      "link": null,
      "locked": false,
      "text": "- DB (SQLite + Metadata)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DB (SQLite + Metadata)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xxgFhN_l502oBYOBhwaTd",
      "type": "text",
      "x": 636.611796061198,
      "y": 1554.0583333333338,
      "width": 396.81573486328125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 811492650,
      "version": 562,
      "versionNonce": 208203254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198515661,
      "link": null,
      "locked": false,
      "text": "- Edge Functions + File Storage",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Edge Functions + File Storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g2Aigt-OPhL94RRXLioXE",
      "type": "arrow",
      "x": 1168.8885360785448,
      "y": 1055.5273372619906,
      "width": 1.9207644987925505,
      "height": 207.31238430378357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 421426218,
      "version": 197,
      "versionNonce": 1334746858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743198517964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9207644987925505,
          207.31238430378357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_cmF9SSwn7s3VeIkjV43F",
        "focus": 0.019019506950851115,
        "gap": 1.5970733851627301
      },
      "endBinding": {
        "elementId": "Kh5sA9JI_gATKQKAQnd-m",
        "focus": -0.03191001573575133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ovuIE_1ts3Raa9k4CLo1",
      "type": "text",
      "x": 638.5087992350261,
      "y": 1613.9333333333334,
      "width": 408.57568359375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2491946,
      "version": 632,
      "versionNonce": 1078181686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198515661,
      "link": null,
      "locked": false,
      "text": "- Admin Dashboard (for admins)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Admin Dashboard (for admins)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WRKz9KG76OKwUrMXy0nho",
      "type": "text",
      "x": 638.6288248697917,
      "y": 1669.9333333333334,
      "width": 227.91986083984375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 999056566,
      "version": 692,
      "versionNonce": 1798465654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743198515661,
      "link": null,
      "locked": false,
      "text": "- Studio (for devs)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Studio (for devs)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ukpWeKcPSy4WUHmoUAhUJ",
      "type": "text",
      "x": 612.9166666666667,
      "y": 1791.7333333333336,
      "width": 1195.837646484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1468529078,
      "version": 87,
      "versionNonce": 1151669494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743198520200,
      "link": null,
      "locked": false,
      "text": "Note: Studio and Admin Dashboard are listed both as user-facing interfaces (used by Developer and Admin respectively) and as\ninternal services deployed as part of the KoyaLite system.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: Studio and Admin Dashboard are listed both as user-facing interfaces (used by Developer and Admin respectively) and as internal services deployed as part of the KoyaLite system.",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}